[main]
# Your cloud username [REQUIRED]
username=
# Your cloud API key [REQUIRED]
apikey=
# Your Rackspace region - http://www.rackspace.com/knowledge_center/article/about-regions  [REQUIRED]
region=LON
# Cloud Files container to sync to [REQUIRED]
container=
# Local directory for syncing to the container  [REQUIRED]
monitor_dir=
# Auth endpoint to use - default should be OK for all Rackspace customers [REQUIRED]
auth-endpoint=https://identity.api.rackspacecloud.com/v2.0/tokens/ 

# Where to write the PID file (default: /var/run/ccfsyncd.pid - make sure this directory exists
# and is writeable or change this setting)
pid_file=/var/run/ccfsyncd.pid
# Log file - syslog enabled by default, log file is only really useful for debugging.
#logfile=
# Whether to use syslog for logging
use_syslog=true
# Number of threads per-operation (so N upload threads, N delete threads, N copy threads)
threads=3
# Overrides 'threads' for a particular thread type
upload_threads=7
#delete_threads=3
#copy_threads=3

# Option to stay in the foreground and not daemonise 
foreground=false
# If ran from a Rackspace cloud server, use the internal network (recommended!)
use_servicenet=true
# Whether to be verbose or not
verbose=false
# Whether to produce debug output or not
debug=false
# File containing list of (POSIX) regexes for files to NOT sync to the container or delete from the container 
#exclusion_file=
